# AirTekTransportly.App

./: AirTekTransportly.App.sln  README.md
Transportly.App/: Program.cs  README.MD  Transportly.App.csproj
Transportly.Commands/: CommandParser.cs  DependencyInjection.cs  FlightManifestCommand.cs  FlightScheduleCommand.cs  Transportly.Commands.csproj
Transportly.Domain/: Entity.cs  Transportly.Domain.csproj
Transportly.Domain/Interfaces/: IDayRepository.cs  IFlightRepository.cs  IOrderRepository.cs  IRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs
Transportly.Domain/Models/: Day.cs  Flight.cs  Order.cs  Schedule.cs
Transportly.Infrastructure/: DataStore.cs  DependencyInjection.cs  Transportly.Infrastructure.csproj  UnitOfWork.cs
Transportly.Infrastructure/Repositories/: DayRepository.cs  FlightRepository.cs  OrderRepository.cs  ScheduleRepository.cs
